<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Geflascht</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div id="app" class="el-4">
		
		<div id="header">
			
			<div class="logo">
				<img src="assets/logo.svg" alt="">
			</div>

			<div id="main-nav">
				<h1>Hello 1234</h1>
				<h1>Hello 1234</h1>
				<h1>Hello 1234</h1>
			</div>
		
		</div>

		<div id="main">
		</div>

		<div id="footer">
			
		</div>
	
	</div>

</body>
</html>